<html>
<head>
<style type="text/css">
table.topazCells {
  border: 10px solid #f17ebe;
  background-color: #f7f2f2;
  width: 500px;
  hight:500px;
  text-align: center;
  border-collapse: collapse;
}
table.topazCells td, table.topazCells th {
  border: 1px solid #fcf9f9;
  padding: 4px 7px;
}
table.topazCells tbody td {
  font-size: 13px;
  font-weight: bold;
  color: #0a0a0a;
}
table.topazCells td:nth-child(even) {
  background: #e9e6e6;
}
table.topazCells tfoot td {
  font-size: 13px;
}
table.topazCells tfoot .links {
  text-align: right;
}
table.topazCells tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A43152;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
</body>
<table class="topazCells">
<tbody>
<tr>
<td>Sr no</td>
<td>Fist name</td>
<td>Last name </td>
<td>Enrollment no</td>
<td>Contact no</td>
</tr>
<tr>
<td>1</td>
<td>Dixit</td>
<td>Pipaliya</td>
<td>2104030100746</td>
<td>7433947***</td>
</tr>
<tr>
<td>2</td>
<td>Ruchit</td>
<td>Patel</td>
<td>2104030100692</td>
<td>9327351***</td>
</tr>
<tr>
<td>3</td>
<td>Sahil</td>
<td>Gondaliya</td>
<td>2104030100252</td>
<td>7265086***</td>
</tr>
</tbody>
</table>
</html>