<html>
<head>
</head>
<body >
<h3 align="center"><fieldset align="center" style="border:2px solid rgb(250, 135, 183); border-radius:10px; background-color:; color:rgb(14, 8, 8); margin:; hight:; width:500px; ">
<legend>Registrashion form</legend>
<h3 align="center">Enter your fist name <input type="" placeholder="Enter your fist name" style="border:2px solid pink; border-radius:5px;"></input></h3>

<h3 align="center">Enter your last name <input type="" placeholder="Enter your last name" style="border:2px solid rgb(250, 157, 180); border-radius:5px;"></input></h3>

<h3 align="center">Enter your contect email <input type="email" placeholder="Enter your contect email"  style="border:2px solid rgb(252, 142, 179); border-radius:5px;"></input></h3>



<h3 align="center">Enter your message <textarea rows="5" placeholder="enter your message" maxlength="200" "  style="border:2px solid rgb(253, 135, 174); border-radius:5px;"></textarea></h3>

<h2 align="center" ><a href="file:///C:/Users/DELL/Desktop/internship/day%204/login%20page.html"><button type="submit" style="border:2px dotted green; border-radius:10px;">submit</button></a>
<button type="resat" style="border:2px dotted red; border-radius:10px;">reset</button>
</h2>
</fildset>
</h3>
<hr>
</body>
</html>