<html>
<head>
<style type="text/css">
fieldset{
background-color:;


}
input{
border:2px solid rgb(8, 6, 12);
border-radius:17px;

}
h2{
font-size:22px;
color:rgb(102, 14, 14);
}

</style>
</head>
<body>
<fieldset align="center">
<legend ><font color="green" size="25px">login page</font></legend>
<h2 align="center">User name :- <input type="" placeholder="Enter your name " ></input></h2>
<h2 align="center">password :- <input type="password" placeholder="Enter your password"  ></input></h2>
<button type="submit" style="border:2px solid green; border-radius:10px;">submit</button>
</fieldset>
</body>
</html>